# EchoLAN

./: build.bat  dependency-reduced-pom.xml  index.html  pom.xml
challenges-faced/: deepak.md
src/main/java/com/robustians/echolan/: App.java  AppCopy.java
src/main/java/com/robustians/echolan/model/: Message.java
src/main/java/com/robustians/encoding/: Bip39Handler.java
src/main/java/com/robustians/utils/: CLI.java  NetworkSelector.java  NetworkUtils.java
src/test/java/com/robustians/echolan/: AppTest.java
